{
  "npmScope": "demo-app",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    },
    "prerender": {
      "builder": "@nguniversal/express-engine:prerender",
      "output": ["dist/apps/trendy/browser"],
      "options": {
        "browserTarget": "trendy:build",
        "serverTarget": "trendy:server",
        "guessRoutes": true,
        "routes": [
          "/",
          "/home",
          "/Mike%20Richards",
          "topic/Qivit Tittysure",
          "topic/Kylie Jenner"
        ]
      }
    }
  },
  "projects": {
    "auth": {
      "tags": []
    },
    "customer-portal": {
      "tags": []
    },
    "customer-portal-e2e": {
      "tags": [],
      "implicitDependencies": ["customer-portal"]
    },
    "data-models": {
      "tags": []
    },
    "functions": {
      "tags": []
    },
    "layout": {
      "tags": []
    },
    "material": {
      "tags": []
    },
    "nest-demo": {
      "tags": []
    },
    "pictures": {
      "tags": []
    },
    "products": {
      "tags": []
    },
    "trends": {
      "tags": []
    },
    "trendy": {
      "tags": []
    },
    "trendy-e2e": {
      "tags": [],
      "implicitDependencies": ["trendy"]
    },
    "trendy-layout": {
      "tags": []
    },
    "trendy-ssr": {
      "tags": []
    }
  }
}
